<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager" 
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:TareaViewModel}"
        mc:Ignorable="d"
        Title="Administrador de Tareas" Height="530" Width="1000">

    <Window.Resources>
        <local:DateTimeConverter x:Key="converter"/>
        <local:DecimalConverter x:Key="decimalConverter"/>
        <local:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <DataTemplate x:Key="TareasGrid">
            <Border Background="Chocolate" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Id" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Descripcion" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Usuario" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Estado" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="Prioridad" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="Fecha de Compromiso" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Text="Notas" Grid.Row="7" Grid.Column="0"/>
                    <TextBox Text="{Binding Id,          BindingGroupName=Grupo1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1" Name="txtId"/>
                    <TextBox Text="{Binding Descripcion, BindingGroupName=Grupo1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="2" Name="txtDescripcion"/>
                    <TextBox Text="{Binding Usuario,     BindingGroupName=Grupo1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="3" Name="txtUsuario"/>
                    <TextBox Text="{Binding Estado,      BindingGroupName=Grupo1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="4" Name="txtEstado"/>
                    <TextBox Text="{Binding Prioridad,   BindingGroupName=Grupo1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="5" Name="txtPrioridad"/>
                    <TextBox Text="{Binding FechaFin,    BindingGroupName=Grupo1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="6" Name="txtFechaFin"/>
                    <TextBox Text="{Binding Notas,       BindingGroupName=Grupo1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="7" Name="txtNotas"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5">
                        <Button Foreground="White" Background="Blue" Content="Nuevo"      Margin="4,0"  Name="btnNuevo"
                                Command="{Binding DataContext.NewCommand,  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dg1, Path=SelectedIndex, Mode=OneWay}" Value="-1">
                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Foreground="White" Background="Green" Content="Insertar"   Margin="4,0" Name="btnInsertar"
                                Command="{Binding DataContext.AddCommand,  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnNuevo, Path=Visibility, Mode=OneWay}" Value="Visible">
                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Foreground="Black" Background="Yellow" Content="Actualizar" Margin="4,0" Name="btnActualizar" 
                                Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txtEstado, Path=Text, Mode=OneWay}" Value="COMPLETADA">
                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=btnInsertar, Path=Visibility, Mode=OneWay}" Value="Visible">
                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Foreground="White" Background="Purple" Content="Eliminar"   Margin="4,0" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnInsertar, Path=Visibility, Mode=OneWay}" Value="Visible">
                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=txtEstado, Path=Text, Mode=OneWay}" Value="EN PROCESO">
                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Foreground="White" Background="Red" Content="Cancelar"      Margin="4,0" 
                                Command="{Binding DataContext.CancelCommand,  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="-1,0,1,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="txtBlkUsuario"    HorizontalAlignment="Left" Margin="35,8,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Text="Usuario"/>
        <TextBlock x:Name="txtBlkEstado"     HorizontalAlignment="Left" Margin="170,8,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Estado"/>
        <TextBlock x:Name="txtBlkPrioridad"  HorizontalAlignment="Left" Margin="305,8,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Prioridad"/>

        <TextBox x:Name="Usuario"            HorizontalAlignment="Left" Margin="35,24,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="120"/>
        <TextBox x:Name="Estado"             HorizontalAlignment="Left" Margin="170,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="120"/>
        <TextBox x:Name="Prioridad"          HorizontalAlignment="Left" Margin="305,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="120"/>

        <TextBlock x:Name="txtBlkFechaDesde" HorizontalAlignment="Left" Margin="35,45,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Fecha Desde"/>
        <TextBlock x:Name="txtBlkFechaHasta" HorizontalAlignment="Left" Margin="170,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Fecha Hasta"/>

        <TextBox x:Name="FechaDesde"         HorizontalAlignment="Left" Margin="35,61,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="120"/>
        <TextBox x:Name="FechaHasta"         HorizontalAlignment="Left" Margin="170,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="120"/>

        <Button Foreground="White" Background="Black" Content="Filtrar" Margin="450,24,80,440" Name="btnFiltrar" Command="{Binding FilterCommand}" CommandParameter="{Binding ElementName=Usuario, Path=Text}"/>

        <GroupBox Header="Datos de Tarea" HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Margin="35,90,0,0">
            <Grid Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg1" ItemsSource="{Binding Tareas}" SelectedItem="{Binding TareaSeleccionada}" CanUserAddRows="False" CanUserDeleteRows="False" 
                          SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descripcion"      Width="Auto" IsReadOnly="True" Binding="{Binding Path=Descripcion, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Usuario"          Width="Auto"  IsReadOnly="True" Binding="{Binding Path=Usuario,     Mode=TwoWay}" />
                        <DataGridTextColumn Header="Estado"           Width="Auto"  IsReadOnly="True" Binding="{Binding Path=Estado,      Mode=TwoWay}" />
                        <DataGridTextColumn Header="Prioridad"        Width="Auto"  IsReadOnly="True" Binding="{Binding Path=Prioridad,   Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Fecha Compromiso" Width="Auto"  IsReadOnly="True" Binding="{Binding Path=FechaFin,    Mode=TwoWay, StringFormat=d}" />
                        <DataGridTextColumn Header="Notas"            Width="Auto"  IsReadOnly="True" Binding="{Binding Path=Notas,       Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <ItemsControl BindingGroup="{Binding ActualizarBindingGroup, Mode=OneWay}"  VerticalAlignment="Top" Margin="0,100,50,5" Grid.Column="1"  
                      ItemTemplate="{StaticResource TareasGrid}" ItemsSource="{Binding TareaSeleccionada, Converter={StaticResource SelectedItemToItemsSource}}" />
    </Grid>
</Window>
